{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"leaf",
				"leafs"
			],
			[
				"te",
				"testAlphaBeta"
			],
			[
				"a",
				"alpha"
			],
			[
				"d",
				"doStuff2"
			],
			[
				"do",
				"doStuff2"
			],
			[
				"print",
				"print_tree"
			],
			[
				"pr",
				"print_tree"
			],
			[
				"curren",
				"current_node"
			],
			[
				"curr",
				"current_node"
			],
			[
				"cur",
				"current_node"
			],
			[
				"pri",
				"print"
			],
			[
				"grah",
				"graph_index"
			],
			[
				"ga",
				"graph_index"
			],
			[
				"graph",
				"graph_index"
			],
			[
				"min",
				"minimax"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"back",
				"background-color"
			],
			[
				"max-",
				"max-height"
			],
			[
				"projec",
				"project-img"
			],
			[
				"l",
				"lastName"
			],
			[
				"_",
				"_new_thread"
			],
			[
				"p",
				"pthread_create"
			],
			[
				"server",
				"serveraddr"
			],
			[
				"sin",
				"sin_port"
			],
			[
				"si",
				"sin_addr"
			],
			[
				"co",
				"connfd"
			],
			[
				"new",
				"new_fd"
			],
			[
				"cu",
				"current"
			],
			[
				"re",
				"result"
			],
			[
				"fil",
				"file_name"
			],
			[
				"de",
				"decrypt"
			],
			[
				"hi",
				"histBuffers"
			],
			[
				"A",
				"histogramArgs"
			],
			[
				"get",
				"getPerson"
			],
			[
				"he",
				"histBuffers"
			],
			[
				"bo",
				"BoundedBuffer"
			],
			[
				"hist",
				"histBuffers"
			],
			[
				"v",
				"vector	std::vector"
			],
			[
				"num",
				"numWorkers"
			],
			[
				"chan",
				"channel"
			],
			[
				"cha",
				"channel"
			],
			[
				"ge",
				"getSize"
			],
			[
				"cl",
				"clients"
			],
			[
				"r",
				"request"
			],
			[
				"N",
				"numFinished"
			],
			[
				"B",
				"BoundedBuffer"
			],
			[
				"for",
				"for	For Loop"
			],
			[
				"e",
				"endl"
			],
			[
				"is",
				"is_left"
			],
			[
				"prin",
				"print_free_lists"
			],
			[
				"tem",
				"temp_author"
			],
			[
				"fr",
				"free"
			],
			[
				"o",
				"optarg"
			],
			[
				"block",
				"block_size"
			],
			[
				"return",
				"return_addr"
			],
			[
				"size",
				"sizeof"
			],
			[
				"fre",
				"free_list"
			],
			[
				"free",
				"free_list_size"
			],
			[
				"main",
				"main_block_addr"
			],
			[
				"ne",
				"new_values"
			],
			[
				"att",
				"attr_indices"
			],
			[
				"to",
				"to_replace"
			],
			[
				"curre",
				"current_token"
			],
			[
				"find",
				"find_index"
			],
			[
				"get_",
				"get_value"
			],
			[
				"sie",
				"size_lim"
			],
			[
				"i_",
				"i_type"
			],
			[
				"table",
				"table_name"
			],
			[
				"L",
				"LITERAL"
			],
			[
				"comp",
				"compare"
			],
			[
				"in",
				"indices"
			],
			[
				"Token",
				"Token_Type"
			],
			[
				"Toke",
				"Token_Type"
			],
			[
				"I",
				"IDENTIFIER"
			],
			[
				"lef",
				"LEFTPAREN"
			],
			[
				"pare",
				"paren_count"
			],
			[
				"and",
				"and_indices"
			],
			[
				"inc",
				"include"
			],
			[
				"IN",
				"INTEGER"
			],
			[
				"s",
				"symbol"
			],
			[
				"token",
				"tokenizer"
			],
			[
				"T",
				"Tristan"
			],
			[
				"c",
				"current_token"
			],
			[
				"ta",
				"table_name"
			],
			[
				"set",
				"set_attributes"
			],
			[
				"new_",
				"new_rec"
			],
			[
				"pu",
				"push_back"
			],
			[
				"attr",
				"attrs"
			],
			[
				"tab",
				"table_exists"
			],
			[
				"uni",
				"union_compatible"
			],
			[
				"m",
				"my_file"
			],
			[
				"t",
				"table_exists"
			],
			[
				"be",
				"begin"
			],
			[
				"reove",
				"remove_record"
			],
			[
				"n",
				"new_records"
			],
			[
				"Ex",
				"EXIT_FAILURE"
			],
			[
				"head",
				"head_list"
			],
			[
				"lowe",
				"lowest_index"
			],
			[
				"low",
				"lowest_indices"
			],
			[
				"lowest",
				"lowest_length"
			],
			[
				"path",
				"paths_checked"
			],
			[
				"fun",
				"function"
			],
			[
				"ran",
				"randint"
			],
			[
				"no",
				"no_cols"
			],
			[
				"im",
				"imshow"
			],
			[
				"bloc",
				"blockStmt"
			],
			[
				"blo",
				"blockStmt"
			],
			[
				"com",
				"comparisonExprSeq"
			],
			[
				"log",
				"logicalexpr"
			],
			[
				"logical",
				"logicalexpr"
			],
			[
				"ar",
				"arithmeticExpr"
			],
			[
				"factor",
				"factorSeq"
			],
			[
				"term",
				"termSeq"
			],
			[
				"strin",
				"stringLiteral"
			],
			[
				"var",
				"varDeclStmt"
			],
			[
				"Gre",
				"greaterfalse"
			],
			[
				"add",
				"addTest"
			],
			[
				"Var",
				"VarDecl"
			],
			[
				"nof",
				"notification_dropdown"
			],
			[
				"noti",
				"notification"
			],
			[
				"No",
				"notifications"
			],
			[
				"Noti",
				"notification_badge"
			],
			[
				"not",
				"notification"
			],
			[
				"D",
				"Divides"
			],
			[
				"In",
				"instance"
			],
			[
				"Boo",
				"BoolLit"
			],
			[
				"Eq",
				"Equals"
			],
			[
				"Int",
				"IntLit"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/jaideng123/Desktop/kernel/README.TXT",
			"settings":
			{
				"buffer_size": 3489,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/jaideng123/Desktop/kernel/bochsrc.bxrc",
			"settings":
			{
				"buffer_size": 1597,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/jaideng123/Desktop/kernel/kernel.C",
			"settings":
			{
				"buffer_size": 4456,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/jaideng123/Desktop/kernel/page_table.C",
			"settings":
			{
				"buffer_size": 1202,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jaideng123/Desktop/kernel/page_table.H",
			"settings":
			{
				"buffer_size": 3074,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/jaideng123/Desktop/kernel/frame_pool.C",
			"settings":
			{
				"buffer_size": 1866,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jaideng123/Desktop/kernel/frame_pool.H",
			"settings":
			{
				"buffer_size": 2991,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 285.0,
		"selected_items":
		[
			[
				"RUS",
				"Set Syntax: Rust"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jaideng123/Desktop/kernel/copykernel.sh",
		"//bahs.rc",
		"/home/jaideng123/Desktop/kernel/interrupts.C",
		"/home/jaideng123/Desktop/kernel/interrupts.H",
		"/home/jaideng123/Desktop/sticks/output/19sticks.gv",
		"/home/jaideng123/Desktop/sticks/sticks.py",
		"/home/jaideng123/Desktop/sticks/output/15sticks.gv",
		"/home/jaideng123/Desktop/sticks/output/7sticks.gv",
		"/home/jaideng123/Desktop/sticks/output/3sticks.gv",
		"/home/jaideng123/Desktop/sticks/new_sticks.py",
		"/home/jaideng123/Dropbox/frogslayer/layout.cpp",
		"/home/jaideng123/Desktop/C++ Exercise/layout.cpp",
		"/run/user/1000/gvfs/sftp:host=linux2.cse.tamu.edu/home/ugrads/j/jaideng/221_hw/221-14a-h2.lyx",
		"/home/jaideng123/Desktop/sticks/test-output/round-table.gv",
		"/run/user/1000/gvfs/sftp:host=linux2.cse.tamu.edu/home/ugrads/j/jaideng/314_hw/A2/Gerig-Jaiden-A2.hs",
		"/home/jaideng123/Desktop/bootswatch/darkly/variables.less",
		"/home/jaideng123/Downloads/C_Exercise.zip",
		"/home/jaideng123/Desktop/peg/peg.py",
		"/home/jaideng123/Desktop/resume/style.css",
		"/home/jaideng123/Desktop/resume/scripts.js",
		"/home/jaideng123/Desktop/resume/index.html",
		"/tmp/dbxlX3dHs1.html",
		"/home/jaideng123/Desktop/bootswatch/darkly/bootswatch.less",
		"/home/jaideng123/.bashrc",
		"/home/jaideng123/Desktop/bootswatch/darkly/bootstrap.css",
		"/home/jaideng123/Desktop/resume/bootswatch.js",
		"/home/jaideng123/Desktop/resume/bootswatch.css",
		"/home/jaideng123/Desktop/resume/bootstrap.css",
		"/home/jaideng123/Downloads/variables.less",
		"/home/jaideng123/Desktop/resume/bootswatch.less",
		"/home/jaideng123/.cache/.fr-Ad4S5v/imakewebthings-waypoints-0944e15/src/waypoint.js",
		"/home/jaideng123/Desktop/resume/carousel.css",
		"/home/jaideng123/Desktop/FP/key.pem",
		"/etc/ssl/certs/AddTrust_External_Root.pem",
		"/home/jaideng123/file",
		"/home/jaideng123/Desktop/names.csv",
		"/home/jaideng123/Desktop/split.py",
		"/home/jaideng123/Desktop/filter.py",
		"/home/jaideng123/Desktop/new.csv",
		"/home/jaideng123/Desktop/convert.py",
		"/home/jaideng123/.cache/.fr-5J8C2U/readme.txt",
		"/home/jaideng123/Desktop/extract.py",
		"/home/jaideng123/rust_project/test/src/main.rs",
		"/etc/.profile",
		"/etc/bash.rc",
		"/home/jaideng123/Desktop/FP/cipher.txt",
		"/home/jaideng123/Desktop/FP/Makefile",
		"/home/jaideng123/Desktop/FP/RSA/crypt.cpp",
		"/home/jaideng123/Desktop/MP5/dataserver.C",
		"/home/jaideng123/Desktop/MP5/NetworkRequestChannel.C",
		"/home/jaideng123/Desktop/MP5/NetworkRequestChannel.H",
		"/etc/hostname",
		"/home/jaideng123/rust_project/hello_world.rs",
		"/home/jaideng123/rust_project/Cargo.toml",
		"/home/jaideng123/Desktop/MP5/reqchannel.H",
		"/home/jaideng123/Desktop/FP/RSA/main.cpp",
		"/home/jaideng123/Desktop/FP/RSA/bigint/BigUnsignedInABase.cc",
		"/home/jaideng123/Desktop/FP/RSA/bigint/BigUnsignedInABase.hh",
		"/home/jaideng123/Desktop/FP/RSA/decrypt_test.txt",
		"/home/jaideng123/Desktop/MP5/README.md",
		"/home/jaideng123/Desktop/FP/RSA/RSA.cpp",
		"/home/jaideng123/Desktop/FP/RSA/crypt.h",
		"/home/jaideng123/Desktop/MP5/reqchannel.C",
		"/home/jaideng123/Desktop/FP/RSA/bigint/BigIntegerUtils.hh",
		"/home/jaideng123/Desktop/FP/RSA/bigint/BigIntegerUtils.cc",
		"/home/jaideng123/Desktop/FP/RSA/bigint/BigUnsigned.hh",
		"/run/user/1000/gvfs/sftp:host=linux2.cse.tamu.edu/home/ugrads/j/jaideng/315_hw/Final-Project/RSA/RSATestCase.cpp",
		"/run/user/1000/gvfs/sftp:host=linux2.cse.tamu.edu/home/ugrads/j/jaideng/315_hw/Final-Project/RSA/crypt.cpp",
		"/run/user/1000/gvfs/sftp:host=linux2.cse.tamu.edu/home/ugrads/j/jaideng/315_hw/Final-Project/Makefile",
		"/home/jaideng123/Desktop/FP/RSA/bigint/BigInteger.hh",
		"/home/jaideng123/Desktop/FP/RSA/bigint/Makefile",
		"/home/jaideng123/Desktop/FP/RSA/RSATestCase.cpp",
		"/home/jaideng123/Desktop/FP/RSA/bigint/BigIntegerAlgorithms.hh",
		"/home/jaideng123/Desktop/FP/RSA/bigint/BigIntegerLibrary.hh",
		"/run/user/1000/gvfs/sftp:host=linux2.cse.tamu.edu/home/ugrads/j/jaideng/315_hw/Final-Project/RSA/RSATestCase.h",
		"/run/user/1000/gvfs/sftp:host=linux2.cse.tamu.edu/home/ugrads/j/jaideng/315_hw/Final-Project/cppunit/README.txt",
		"/home/jaideng123/Desktop/FP/StegEmb/EmbeddingTest.cpp",
		"/home/jaideng123/Desktop/FP/RSA/RSATestCase.h",
		"/home/jaideng123/Desktop/313-MP4/semaphore.H",
		"/home/jaideng123/Desktop/313-MP4/simpleclient.C",
		"/home/jaideng123/Desktop/FP/RSA/Main.cpp",
		"/home/jaideng123/Desktop/FP/RSA/math_functions.h",
		"/home/jaideng123/Desktop/FP/cppunit/README.txt",
		"/home/jaideng123/Desktop/FP/README.md",
		"/home/jaideng123/Desktop/FP/cppunit/ExampleTestCase.h",
		"/home/jaideng123/Desktop/FP/cppunit/ExampleTestCase.cpp",
		"/home/jaideng123/Desktop/FP/RSA/ExampleTestCase.cpp",
		"/home/jaideng123/Desktop/FP/RSA/ExampleTestCase.h",
		"/home/jaideng123/Desktop/313-MP4/s_test.C",
		"/home/jaideng123/Desktop/313-MP4/BoundedBuffer.C",
		"/home/jaideng123/Desktop/313-MP4/BoundedBuffer.H",
		"/home/jaideng123/Desktop/313_MP3/makefile",
		"/home/jaideng123/Desktop/313-MP4/makefile",
		"/home/jaideng123/.cache/.fr-nUxbIe/DisjointSet - Solution/disjointset.h",
		"/home/jaideng123/Desktop/313_MP3/ackerman.c",
		"/home/jaideng123/Desktop/313_MP3/ackerman.h",
		"/home/jaideng123/Desktop/313_MP3/memtest.c",
		"/home/jaideng123/Desktop/313_MP3/my_allocator.h",
		"/home/jaideng123/Desktop/313_MP3/my_allocator.c",
		"/home/jaideng123/Desktop/Message.txt",
		"/home/jaideng123/Desktop/DBMS/DB_APP/Database.cpp",
		"/home/jaideng123/Desktop/DBMS/DB_APP/Relations.db",
		"/home/jaideng123/Desktop/DBMS/DB_APP/Weblog.cpp",
		"/run/user/1000/gvfs/sftp:host=linux2.cse.tamu.edu/home/ugrads/j/jaideng/313_hw/MP3/my_allocator.c",
		"/home/jaideng123/Desktop/DBMS/DB_APP/temp_author.db",
		"/home/jaideng123/Desktop/DBMS/DB_APP/posts.db",
		"/run/user/1000/gvfs/sftp:host=linux2.cse.tamu.edu/home/ugrads/j/jaideng/DBMS/DBEngine+Parser/search.txt~",
		"/home/jaideng123/Desktop/DBMS/Engine/Attribute.h",
		"/home/jaideng123/Desktop/DBMS/Engine/Table.h",
		"/home/jaideng123/Desktop/DBMS/Parser/Parser.h",
		"/home/jaideng123/Desktop/DBMS/Engine/Record.h",
		"/home/jaideng123/Desktop/DBMS/Parser/Parser.cpp",
		"/home/jaideng123/Desktop/DBMS/Engine/Database.cpp",
		"/home/jaideng123/Desktop/DBMS/Engine/Database.h",
		"/home/jaideng123/Desktop/DBMS/DBMS.h",
		"/home/jaideng123/Desktop/DBMS/DBMS.cpp",
		"/home/jaideng123/Desktop/DBMS/test.cpp",
		"/run/user/1000/gvfs/sftp:host=linux2.cse.tamu.edu/home/ugrads/j/jaideng/315_hw/315_project_1/test.py",
		"/home/jaideng123/Desktop/DBMS/shell.cpp",
		"/home/jaideng123/Desktop/DBMS/Makefile",
		"/home/jaideng123/Desktop/DBMS/Parser/Tokenizer.cpp",
		"/home/jaideng123/Desktop/DBMS/Parser/Tokenizer.h",
		"/home/jaideng123/Desktop/DBMS/.gitignore",
		"/run/user/1000/gvfs/sftp:host=linux2.cse.tamu.edu/home/ugrads/j/jaideng/DBMS/Makefile",
		"/run/user/1000/gvfs/sftp:host=linux2.cse.tamu.edu/home/ugrads/j/jaideng/DBMS/test.cpp",
		"/run/user/1000/gvfs/sftp:host=linux2.cse.tamu.edu/home/ugrads/j/jaideng/DBMS/.gitignore",
		"/home/jaideng123/Desktop/DBMS/Parser/Token.h",
		"/home/jaideng123/Desktop/DBMS/Parser/test.cpp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"framepo",
			"leaf",
			"middle",
			":\n",
			"136d71",
			"#0CE3AC",
			"component-active-bg",
			"brand-prime",
			"color",
			"false,false",
			"mod",
			"thread",
			"bigunsignedin",
			");\n",
			"->",
			"find",
			"inde",
			"is_left",
			"result",
			"5",
			"print",
			"prev =",
			"prev",
			"searchauth",
			"p.db.relationExists(id)",
			"exists",
			"exits",
			"search",
			"searchauth",
			"search",
			"searchauth",
			"exists",
			"p.parse",
			"exit(1)",
			"}\n",
			"autho",
			"print_free",
			"print_fr",
			"print_",
			"release",
			"print_",
			"my_ma",
			"main",
			"print_free",
			"spli",
			"searchA",
			"error:",
			"show",
			"attrs",
			"VARCHA",
			"reserveWord",
			"storedLine",
			"DEBUG",
			"table not",
			"get_ta",
			"con",
			"condition()",
			"stoi",
			"selec",
			"\n	",
			"		\n",
			"condition()",
			"condition",
			"is_identifier",
			"RELAT",
			"literal",
			"INTEGER",
			"iss",
			"parse(",
			"issym",
			"process_hell",
			"process",
			"\n",
			"#",
			"new",
			"set_un",
			"close",
			"open",
			"  	\n",
			";\n",
			"strin",
			"num_list",
			"c_length",
			"c_path",
			"c_node",
			"current",
			"));\n",
			"		\n",
			";\n",
			"96",
			"puts",
			"true",
			"variable",
			"variav",
			"parens",
			"parnes",
			"variable",
			"left",
			"scrolltop",
			"scroll",
			"aspec",
			"badge",
			"start",
			"tre",
			"notificationsCount",
			"self.not",
			"();\n",
			"$('.notifications').perfectScrollbar('destroy');",
			"jq",
			"notification_",
			"calib",
			"clock_get",
			"oglong_url",
			"0"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".",
			"reserve_word",
			"stored_line"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/jaideng123/Desktop/kernel/README.TXT",
					"settings":
					{
						"buffer_size": 3489,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1275.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/jaideng123/Desktop/kernel/bochsrc.bxrc",
					"settings":
					{
						"buffer_size": 1597,
						"regions":
						{
						},
						"selection":
						[
							[
								1597,
								1597
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 408.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/jaideng123/Desktop/kernel/kernel.C",
					"settings":
					{
						"buffer_size": 4456,
						"regions":
						{
						},
						"selection":
						[
							[
								2280,
								2280
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1744.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/jaideng123/Desktop/kernel/page_table.C",
					"settings":
					{
						"buffer_size": 1202,
						"regions":
						{
						},
						"selection":
						[
							[
								884,
								884
							],
							[
								1129,
								1129
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/jaideng123/Desktop/kernel/page_table.H",
					"settings":
					{
						"buffer_size": 3074,
						"regions":
						{
						},
						"selection":
						[
							[
								1086,
								1086
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 646.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/jaideng123/Desktop/kernel/frame_pool.C",
					"settings":
					{
						"buffer_size": 1866,
						"regions":
						{
						},
						"selection":
						[
							[
								1418,
								1418
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 102.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/jaideng123/Desktop/kernel/frame_pool.H",
					"settings":
					{
						"buffer_size": 2991,
						"regions":
						{
						},
						"selection":
						[
							[
								2980,
								2980
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 802.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
